/* Style for the result modal */
mat-dialog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

mat-dialog-content {
  font-size: 18px;
  margin-bottom: 20px;
}

mat-dialog-actions {
  display: flex;
  justify-content: center;
}

mat-dialog-actions button {
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

mat-dialog-actions button:hover {
  background-color: #45a049;
}